spring.application.name=pedidos
server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/ranchoabelitopedidos
spring.datasource.username=root
spring.datasource.password=sasa

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG